[InputMemo]
Coordinates=221,10,69,51

[InputCB]
Coordinates=10,10,84,123
Visible=True

[MaterialOxfordBlueSB]
Coordinates=28,166,123,33

[LanguageMT]
Coordinates=121,10,77,33
Visible=False

[Layout1]
Coordinates=219,166,53,33

[PromptMemo]
Coordinates=310,10,80,51

[Layout2]
Coordinates=77,166,53,33

[]
Coordinates=147,166,62,36
Visible=True

[BindSourceDB1]
Coordinates=121,10,92,87

[BindingsList1]
Coordinates=338,87,82,33

[OutputMemo]
Coordinates=10,166,77,51

[APIKeyButton]
Coordinates=428,538,83,51

[ScanButton]
Coordinates=240,577,72,51

[Label5]
Coordinates=378,209,46,51

[VertScrollBox1]
Coordinates=113,116,88,33

[TabItem2]
Coordinates=761,351,59,33

[Label7]
Coordinates=251,80,46,51

[RSVarsFDMemTable]
Coordinates=542,513,115,33
Visible=False

[ShadowEffect4]
Coordinates=761,403,88,33

[Layout7]
Coordinates=549,601,53,33

[ToolBar1]
Coordinates=549,653,58,33

[TranslateButton]
Coordinates=761,1,93,51

[CleanSwitch]
Coordinates=761,71,75,51

[Layout3]
Coordinates=490,666,53,33

[TabItem1]
Coordinates=761,455,59,33

[ExecParamsEdit]
Coordinates=458,337,95,51

[RESTResponseDataSetAdapter1]
Coordinates=761,507,174,33

[ProjectsFDMemTable]
Coordinates=390,210,119,33
Visible=False

[OAAPIKeyEdit]
Coordinates=72,577,85,51

[ErrorLogMemo]
Coordinates=761,211,88,51

[FDMemTable1]
Coordinates=761,141,84,51

[RESTClient1]
Coordinates=428,249,76,69

[Label2]
Coordinates=53,237,46,51

[RESTResponse1]
Coordinates=102,236,96,303

[RESTRequest1]
Coordinates=458,1,265,123

[PlatformComboEdit]
Coordinates=700,250,111,87
Visible=True

[StatusBar1]
Coordinates=761,559,68,33

[Label6]
Coordinates=202,237,46,51

[TabItem3]
Coordinates=761,611,59,33

[CPUTB]
Coordinates=378,538,49,33

[ListView1]
Coordinates=251,218,89,159

[Layout9]
Coordinates=431,666,53,33

[RSVArsComboEdit]
Coordinates=670,430,107,87
Visible=True

[SearchEditButton1]
Coordinates=761,663,107,33

[Label1]
Coordinates=378,279,46,51

[Label4]
Coordinates=23,577,46,51

[TabControl1]
Coordinates=682,666,74,33

[PlatformFDMemTable]
Coordinates=542,249,120,33
Visible=False

[Layout10]
Coordinates=613,666,59,33

[Layout6]
Coordinates=372,666,53,33

[Layout5]
Coordinates=313,666,53,33

[PathEdit]
Coordinates=378,139,56,51

[BuildButton]
Coordinates=161,577,73,51

[Layout4]
Coordinates=254,666,53,33

[BindSourceDB2]
Coordinates=542,513,104,87

[BindSourceDB3]
Coordinates=542,249,107,87

[BindSourceDB4]
Coordinates=390,210,105,141

[StatusLabel]
Coordinates=378,80,72,51

[OutputCB]
Coordinates=251,396,84,123
Visible=True

[LanguageMT2]
Coordinates=428,407,83,33
Visible=False

[BindSourceDB5]
Coordinates=428,407,92,87

[VerifyCodeButton]
Coordinates=378,337,101,51

[HistoryMT]
Coordinates=380,620,64,33
Visible=False

[TabItem4]
Coordinates=106,666,59,33

[TabControl2]
Coordinates=27,666,74,33

[TabItem5]
Coordinates=973,1,59,33

[BindSourceDB6]
Coordinates=380,620,92,123

[BindNavigator1]
Coordinates=761,715,90,51

[HistoryGrid]
Coordinates=175,666,70,51
Visible=True

[Label3]
Coordinates=280,157,46,51

[AutoVerifySwitch]
Coordinates=130,1,99,51

[Layout8]
Coordinates=467,166,53,33

[ModelsMT]
Coordinates=814,792,64,33
Visible=False

[BindSourceDB7]
Coordinates=580,690,92,87

[VersionEdit]
Coordinates=291,762,72,87
Visible=True

[Splitter1]
Coordinates=369,577,55,33

[ProgressBar]
Coordinates=732,781,76,51

[Splitter2]
Coordinates=973,53,55,33

[Timer]
Coordinates=378,407,42,33

